quarkus.optaplanner.solver.termination.spent-limit=30s

# Effectively disable this termination in favor of the best-score-limit
%test.quarkus.optaplanner.solver.termination.spent-limit=1h
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = ngis1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/flightshift


quarkus.hibernate-orm.database.generation = drop-and-create

